# 页面标题
VITE_APP_TITLE = baby-su

# 开发环境配置
VITE_APP_ENV = 'development'

# 请求api
VITE_APP_BASE_API = '/api'


#github地址
VITE_GITHUB_URL='https://github.com/PengZiSu'

#gitee地址
VITE_GITEE_URL='https://gitee.com/su-linye'